<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>

    <link rel="stylesheet" href="../css/all.min.css" />
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/BS/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/master.css" />
    <link rel="stylesheet" href="User.css" />
  </head>

  <body>
    <div class="user-info text-center my-4">
      <div class="image">
        <img decoding="async" class="rounded-circle border" />
      </div>
      <h3 class="mt-sm-4 mt-3"></h3>
    </div>

    <div class="profile-options"></div>

    <div class="posts mt-sm-4 mt-3">
      <div class="container px-0 pb-0">
        <div class="content"></div>
      </div>
    </div>

    <div class="pop-section"></div>

    <!-- Edit Comment -->
    <div class="pop-section2"></div>

    <!-- Alert - Confirm -->
    <div class="alerts"></div>

    <div class="loading position-fixed top-0 w-100 h-100 d-none">
      <div class="overlay position-absolute w-100 h-100"></div>
      <div class="w-100 h-100 d-flex justify-content-center align-items-center">
        <div class="spinner-border text-primary fs-3 p-5" role="status">
          <span class="sr-only">Loading...</span>
        </div>
      </div>
    </div>

    <script src="../Js/BS/bootstrap.bundle.min.js"></script>
    <script src="../Js/BS/all.min.js"></script>
    <script src="User.js" type="module"></script>
  </body>
</html>

